@font-face {
   font-family:"Roboto";
   font-weight:100;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotothin/font_greek.woff2") format("woff2");
   unicode-range: U+384-38A, U+38C, U+38E-393, U+395-3A1, U+3A3-3A8, U+3AA-3CE, U+3D1-3D2, U+3D6, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:100;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotothin/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+460-486, U+488-48F, U+492-4AF, U+4B2-513, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:100;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotothin/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-200B, U+2010-2011, U+2013-2015, U+2017-201E, U+2020-2022, U+2025-2027, U+2030, U+2032-2033, U+2039-203A, U+203C, U+2044, U+2074, U+20AC, U+2212, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:100;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotothin/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17F, U+18F, U+192, U+1A0-1A1, U+1AF-1B0, U+1F0, U+1FA-1FF, U+218-21B, U+237, U+1E00-1E01, U+1E3E-1E3F, U+1E80-1E85, U+1EA0-1EF9, U+20A3-20A4, U+20A6-20AB, U+20B1, U+20BA, U+20BC-20BD, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:100;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotothin/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:100;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotothin/font_others.woff2") format("woff2");
   unicode-range: U+259, U+2BC, U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+2F3, U+300-301, U+303, U+309, U+30F, U+323, U+1F4D, U+207F, U+20B9, U+2105, U+2113, U+2122, U+2126, U+212E, U+215B-215E, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+25CC, U+EE01-EE02, U+F6C3, U+FB01-FB04, U+FEFF, U+FFFC-FFFD;}
@font-face {
   font-family:"Roboto";
   font-weight:300;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotolight/font_greek.woff2") format("woff2");
   unicode-range: U+384-38A, U+38C, U+38E-393, U+395-3A1, U+3A3-3A8, U+3AA-3CE, U+3D1-3D2, U+3D6, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:300;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotolight/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+460-486, U+488-48F, U+492-4AF, U+4B2-513, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:300;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotolight/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-200B, U+2010-2011, U+2013-2015, U+2017-201E, U+2020-2022, U+2025-2027, U+2030, U+2032-2033, U+2039-203A, U+203C, U+2044, U+2074, U+20AC, U+2212, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:300;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotolight/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17F, U+18F, U+192, U+1A0-1A1, U+1AF-1B0, U+1F0, U+1FA-1FF, U+218-21B, U+237, U+1E00-1E01, U+1E3E-1E3F, U+1E80-1E85, U+1EA0-1EF9, U+20A3-20A4, U+20A6-20AB, U+20B1, U+20BA, U+20BC-20BD, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:300;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotolight/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:300;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotolight/font_others.woff2") format("woff2");
   unicode-range: U+259, U+2BC, U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+2F3, U+300-301, U+303, U+309, U+30F, U+323, U+1F4D, U+207F, U+20B9, U+2105, U+2113, U+2122, U+2126, U+212E, U+215B-215E, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+25CC, U+EE01-EE02, U+F6C3, U+FB01-FB04, U+FEFF, U+FFFC-FFFD;}
@font-face {
   font-family:"Roboto";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotoregular/font_greek.woff2") format("woff2");
   unicode-range: U+384-38A, U+38C, U+38E-393, U+395-3A1, U+3A3-3A8, U+3AA-3CE, U+3D1-3D2, U+3D6, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotoregular/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+460-486, U+488-48F, U+492-4AF, U+4B2-513, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotoregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-200B, U+2010-2011, U+2013-2015, U+2017-201E, U+2020-2022, U+2025-2027, U+2030, U+2032-2033, U+2039-203A, U+203C, U+2044, U+2074, U+20AC, U+2212, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotoregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17F, U+18F, U+192, U+1A0-1A1, U+1AF-1B0, U+1F0, U+1FA-1FF, U+218-21B, U+237, U+1E00-1E01, U+1E3E-1E3F, U+1E80-1E85, U+1EA0-1EF9, U+20A3-20A4, U+20A6-20AB, U+20B1, U+20BA, U+20BC-20BD, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotoregular/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotoregular/font_others.woff2") format("woff2");
   unicode-range: U+259, U+2BC, U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+2F3, U+300-301, U+303, U+309, U+30F, U+323, U+1F4D, U+207F, U+20B9, U+2105, U+2113, U+2122, U+2126, U+212E, U+215B-215E, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+25CC, U+EE01-EE02, U+F6C3, U+FB01-FB04, U+FEFF, U+FFFC-FFFD;}
@font-face {
   font-family:"Roboto";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotomedium/font_greek.woff2") format("woff2");
   unicode-range: U+384-38A, U+38C, U+38E-393, U+395-3A1, U+3A3-3A8, U+3AA-3CE, U+3D1-3D2, U+3D6, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotomedium/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+460-486, U+488-48F, U+492-4AF, U+4B2-513, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotomedium/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-200B, U+2010-2011, U+2013-2015, U+2017-201E, U+2020-2022, U+2025-2027, U+2030, U+2032-2033, U+2039-203A, U+203C, U+2044, U+2074, U+20AC, U+2212, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotomedium/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17F, U+18F, U+192, U+1A0-1A1, U+1AF-1B0, U+1F0, U+1FA-1FF, U+218-21B, U+237, U+1E00-1E01, U+1E3E-1E3F, U+1E80-1E85, U+1EA0-1EF9, U+20A3-20A4, U+20A6-20AB, U+20B1, U+20BA, U+20BC-20BD, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotomedium/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:500;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotomedium/font_others.woff2") format("woff2");
   unicode-range: U+259, U+2BC, U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+2F3, U+300-301, U+303, U+309, U+30F, U+323, U+1F4D, U+207F, U+20B9, U+2105, U+2113, U+2122, U+2126, U+212E, U+215B-215E, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+25CC, U+EE01-EE02, U+F6C3, U+FB01-FB04, U+FEFF, U+FFFC-FFFD;}
@font-face {
   font-family:"Roboto";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotobold/font_greek.woff2") format("woff2");
   unicode-range: U+384-38A, U+38C, U+38E-393, U+395-3A1, U+3A3-3A8, U+3AA-3CE, U+3D1-3D2, U+3D6, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotobold/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+460-486, U+488-48F, U+492-4AF, U+4B2-513, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotobold/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-200B, U+2010-2011, U+2013-2015, U+2017-201E, U+2020-2022, U+2025-2027, U+2030, U+2032-2033, U+2039-203A, U+203C, U+2044, U+2074, U+20AC, U+2212, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotobold/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17F, U+18F, U+192, U+1A0-1A1, U+1AF-1B0, U+1F0, U+1FA-1FF, U+218-21B, U+237, U+1E00-1E01, U+1E3E-1E3F, U+1E80-1E85, U+1EA0-1EF9, U+20A3-20A4, U+20A6-20AB, U+20B1, U+20BA, U+20BC-20BD, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotobold/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:700;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotobold/font_others.woff2") format("woff2");
   unicode-range: U+259, U+2BC, U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+2F3, U+300-301, U+303, U+309, U+30F, U+323, U+1F4D, U+207F, U+20B9, U+2105, U+2113, U+2122, U+2126, U+212E, U+215B-215E, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+25CC, U+EE01-EE02, U+F6C3, U+FB01-FB04, U+FEFF, U+FFFC-FFFD;}
@font-face {
   font-family:"Roboto";
   font-weight:900;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotoblack/font_greek.woff2") format("woff2");
   unicode-range: U+384-38A, U+38C, U+38E-393, U+395-3A1, U+3A3-3A8, U+3AA-3CE, U+3D1-3D2, U+3D6, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:900;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotoblack/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+460-486, U+488-48F, U+492-4AF, U+4B2-513, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:900;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotoblack/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-200B, U+2010-2011, U+2013-2015, U+2017-201E, U+2020-2022, U+2025-2027, U+2030, U+2032-2033, U+2039-203A, U+203C, U+2044, U+2074, U+20AC, U+2212, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:900;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotoblack/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17F, U+18F, U+192, U+1A0-1A1, U+1AF-1B0, U+1F0, U+1FA-1FF, U+218-21B, U+237, U+1E00-1E01, U+1E3E-1E3F, U+1E80-1E85, U+1EA0-1EF9, U+20A3-20A4, U+20A6-20AB, U+20B1, U+20BA, U+20BC-20BD, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:900;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotoblack/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116, U+25CC;}
@font-face {
   font-family:"Roboto";
   font-weight:900;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/robotoblack/font_others.woff2") format("woff2");
   unicode-range: U+259, U+2BC, U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+2F3, U+300-301, U+303, U+309, U+30F, U+323, U+1F4D, U+207F, U+20B9, U+2105, U+2113, U+2122, U+2126, U+212E, U+215B-215E, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+25CC, U+EE01-EE02, U+F6C3, U+FB01-FB04, U+FEFF, U+FFFC-FFFD;}
@font-face {
   font-family:"Headland One";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/headlandoneregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+20AC, U+2212;}
@font-face {
   font-family:"Headland One";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/headlandoneregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-148, U+14A-151, U+154-17E, U+192, U+1FC-1FD, U+218-219, U+237, U+1E02-1E03, U+1E0A-1E0B, U+1E1E-1E1F, U+1E40-1E41, U+1E56-1E57, U+1E60-1E61, U+1E6A-1E6B, U+1E80-1E85, U+1EF2-1EF3;}
@font-face {
   font-family:"Headland One";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/headlandoneregular/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2D8-2D9, U+2DB, U+2DD, U+394, U+3A9, U+3C0, U+2122, U+2202, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+FB00-FB02;}
@font-face {
   font-family:"Montserrat";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/montserratregular/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+462-463, U+46A-46B, U+472-475, U+48A-48F, U+492-4A5, U+4A8-4AF, U+4B2-4C4, U+4C6-4FF, U+510-513, U+51A-51D, U+524-529, U+52E-52F, U+25CC;}
@font-face {
   font-family:"Montserrat";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/montserratregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2007-200B, U+2010, U+2012-2015, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2032-2033, U+2039-203A, U+2044, U+2052, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Montserrat";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/montserratregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-17F, U+18F, U+192, U+1A0-1A1, U+1AF-1B0, U+1B7, U+1C4-1CE, U+1D3-1D4, U+1E4-1EB, U+1EE-1EF, U+1FA-21B, U+21E-21F, U+22A-22D, U+230-233, U+237, U+1E08-1E09, U+1E0C-1E0F, U+1E14-1E17, U+1E1C-1E1D, U+1E20-1E21, U+1E24-1E25, U+1E2A-1E2B, U+1E2E-1E2F, U+1E36-1E37, U+1E3A-1E3B, U+1E42-1E49, U+1E4C-1E53, U+1E5A-1E5B, U+1E5E-1E69, U+1E6C-1E6F, U+1E78-1E7B, U+1E80-1E85, U+1E8E-1E8F, U+1E92-1E93, U+1E97, U+1E9E, U+1EA0-1EF9, U+20A1, U+20A3-20A4, U+20A6-20A7, U+20A9, U+20AB, U+20AD-20AE, U+20B1-20B2, U+20B4-20B5, U+20B8, U+20BA, U+20BC-20BD, U+25CC, U+A78B-A78C;}
@font-face {
   font-family:"Montserrat";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/montserratregular/font_others.woff2") format("woff2");
   unicode-range: U+259, U+292, U+2B9-2BC, U+2BE-2BF, U+2C7-2CC, U+2D8-2D9, U+2DB, U+2DD, U+300-304, U+306-30C, U+30F, U+311-312, U+31B, U+323-324, U+326-328, U+32E, U+331, U+335-338, U+394, U+3A9, U+3BC, U+3C0, U+2070, U+2075-2079, U+2080-2089, U+20B9, U+2113, U+2122, U+2126, U+212A-212B, U+212E, U+2153-2154, U+215B-215E, U+2190-2199, U+2202, U+2205-2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25A0-25A1, U+25B2-25B3, U+25B6-25B7, U+25BC-25BD, U+25C0-25C1, U+25C6-25C7, U+25CA, U+25CC, U+27E8-27E9, U+FB01-FB02;}
@font-face {
   font-family:"Montserrat";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/montserratregular/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116, U+25CC;}
@font-face {
   font-family:"Ubuntu";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/ubuntu/font_greek.woff2") format("woff2");
   unicode-range: U+384-386, U+388-38A, U+38C, U+38E-3A1, U+3A3-3CE;}
@font-face {
   font-family:"Ubuntu";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/ubuntu/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+462-463, U+472-475, U+48A-48F, U+492-4AF, U+4B2-4F9;}
@font-face {
   font-family:"Ubuntu";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/ubuntu/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2015, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;}
@font-face {
   font-family:"Ubuntu";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/ubuntu/font_greek_ext.woff2") format("woff2");
   unicode-range: U+1F00-1F15, U+1F18-1F1D, U+1F20-1F45, U+1F48-1F4D, U+1F50-1F57, U+1F59, U+1F5B, U+1F5D, U+1F5F-1F7D, U+1F80-1FB4, U+1FB6-1FC4, U+1FC6-1FD3, U+1FD6-1FDB, U+1FDD-1FEF, U+1FF2-1FF4, U+1FF6-1FFE;}
@font-face {
   font-family:"Ubuntu";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/ubuntu/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-24F, U+1E80-1E85, U+1EF2-1EF3, U+20AE, U+20B4;}
@font-face {
   font-family:"Ubuntu";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/ubuntu/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;}
@font-face {
   font-family:"Ubuntu";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/ubuntu/font_others.woff2") format("woff2");
   unicode-range: U+292, U+2BC, U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+311, U+2070, U+2075-2079, U+2080-2089, U+20B9, U+2113, U+2122, U+2126, U+212E, U+2153-215E, U+2202, U+2206, U+220F, U+2211, U+2219-221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+F001-F002, U+F0FF, U+F200, U+F506-F511, U+F800-F81D, U+FB00-FB04;}
@font-face {
   font-family:"Noto Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/notosans/font_greek.woff2") format("woff2");
   unicode-range: U+374-375, U+37A-37E, U+384-38A, U+38C, U+38E-3A1, U+3A3-3CE, U+3D0-3FF, U+25CC;}
@font-face {
   font-family:"Noto Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/notosans/font_cyrillic_ext.woff2") format("woff2");
   unicode-range: U+460-48F, U+492-4AF, U+4B2-527, U+25CC;}
@font-face {
   font-family:"Noto Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/notosans/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-200F, U+2012-2022, U+2026, U+202A-2030, U+2032-2034, U+2039-203A, U+203C, U+203E, U+2044, U+205E, U+206A-206F, U+2074, U+20AC, U+2212, U+2215, U+25CC;}
@font-face {
   font-family:"Noto Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/notosans/font_greek_ext.woff2") format("woff2");
   unicode-range: U+1F00-1F15, U+1F18-1F1D, U+1F20-1F45, U+1F48-1F4D, U+1F50-1F57, U+1F59, U+1F5B, U+1F5D, U+1F5F-1F7D, U+1F80-1FB4, U+1FB6-1FC4, U+1FC6-1FD3, U+1FD6-1FDB, U+1FDD-1FEF, U+1FF2-1FF4, U+1FF6-1FFE, U+25CC;}
@font-face {
   font-family:"Noto Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/notosans/font_latin_ext.woff2") format("woff2");
   unicode-range: U+100-130, U+132-151, U+154-24F, U+1E00-1E9B, U+1E9E, U+1EA0-1EF9, U+20A0-20A9, U+20AB, U+20AD-20B5, U+20BA, U+25CC, U+2C60-2C6D, U+2C71-2C77, U+A720-A721, U+A788-A78C;}
@font-face {
   font-family:"Noto Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/notosans/font_cyrillic.woff2") format("woff2");
   unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116, U+25CC;}
@font-face {
   font-family:"Noto Sans";
   font-weight:400;
   font-style:normal;
   font-display:swap;
   src:url("//static.zohocdn.com/webfonts/notosans/font_others.woff2") format("woff2");
   unicode-range: U+250-2C5, U+2C7-2D9, U+2DB, U+2DD-36F, U+1D00-1DCA, U+1DFE-1DFF, U+2070, U+2075-2079, U+207F, U+2090-2094, U+20B9, U+20F0, U+2105, U+2113, U+2117, U+2122, U+2126, U+212E, U+214D-214E, U+2153-2154, U+215B-215E, U+2184, U+2190-2195, U+21A8, U+2202, U+2206, U+220F, U+2211, U+2219-221A, U+221E-221F, U+2229, U+222B, U+2248, U+2260-2261, U+2264-2265, U+2302, U+2310, U+2320-2321, U+2500, U+2502, U+250C, U+2510, U+2514, U+2518, U+251C, U+2524, U+252C, U+2534, U+253C, U+2550-256C, U+2580, U+2584, U+2588, U+258C, U+2590-2593, U+25A0-25A1, U+25AA-25AC, U+25B2, U+25BA, U+25BC, U+25C4, U+25CA-25CC, U+25CF, U+25D8-25D9, U+25E6, U+263A-263C, U+2640, U+2642, U+2660, U+2663, U+2665-2666, U+266A-266B, U+266F, U+2E17, U+A717-A71F, U+FB01-FB04, U+FE20-FE23, U+FEFF, U+FFFC-FFFD;}
